# cebolla

./: .gitignore  .project  README.md  build.gradle
src/org/cebolla/: Cebolla.java
src/org/cebolla/annotations/: FakeRepository.java  InjectFakeRepository.java  InjectRepositories.java
src/org/cebolla/entities/: EntityWithKey.java
src/org/cebolla/entities/builders/: EntityBuilder.java
src/org/cebolla/injection/: FakeRepositoryDiscoverer.java  FakeRepositoryInjector.java  RepositoryRegister.java  TestDataInjector.java
src/org/cebolla/repositories/: AbstractFakeRepository.java  AbstractFakeRepositoryWithSimpleLookup.java
src/org/cebolla/rules/: TestData.java
test/org/cebolla/rules/: EntityRepositoryWithSimpleLookup.java  FakeTestRepository.java  FakeTestRepository2.java  FakeTestRepository3.java  TestBean.java  TestDataTest.java  TestEntity.java  TestEntity2.java  TestEntity3.java  TestEntityInterface.java  TestRepository.java  TestRepository2.java  TestRepository3.java  TestValueObject.java
test/org/cebolla/rules/entities/: EntityRepositoryWithSimpleLookup.java  TestEntity.java  TestEntity2.java  TestEntity3.java  TestEntityInterface.java  TestValueObject.java
test/org/cebolla/rules/fakes/: FakeTestRepository.java  FakeTestRepository2.java  FakeTestRepository3.java
test/org/cebolla/rules/injectees/: TestBean.java
test/org/cebolla/rules/repositories/: TestRepository.java  TestRepository2.java  TestRepository3.java
