apply plugin: 'java'
apply plugin: 'eclipse'

version = 0.1
sourceCompatibility = 1.7

jar {
    manifest {
        attributes 'Implementation-Title': 'Cebolla',
                   'Implementation-Version': version
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    
    test {
        java {
            srcDirs = ['test']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.11'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'com.google.guava:guava:18.0'
}
